
Student name:	Rajvi
Student ID  :	1741078
Issued Book :	dsa
Issued date :	30/10/2018 12:34:58
Return date :	30/10/2018 12:35:03

Student name:	Kalagee
Student ID  :	1741052
Issued Book :	la
Issued date :	30/10/2018 12:35:03
Return date :	30/10/2018 12:35:08

Student name:	Rajvi
Student ID  :	1741078
Issued Book :	co
Issued date :	30/10/2018 12:35:08
Return date :	30/10/2018 12:35:13

Student name:	Krushna
Student ID  :	1741086
Issued Book :	ss
Issued date :	30/10/2018 12:35:13
Return date :	30/10/2018 12:35:18

Student name:	Harshit
Student ID  :	12211408
Issued Book :	hast
Issued date :	31/10/2023 23:48:27
Return date :	31/10/2023 23:48:37